#############################################################################
# Makefile for building: ExtMounter
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 31. ??? 22:44:01 2015
# Project:  ExtMounter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\app_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ExtCopy.cpp \
		ExtExplorer.cpp \
		FileSystem.cpp \
		Read.cpp \
		LVM.cpp \
		Log.cpp \
		DisksOperations.cpp debug\moc_ExtCopy.cpp \
		debug\moc_ExtExplorer.cpp \
		debug\qrc_ExtMounter.cpp
OBJECTS       = debug/main.o \
		debug/ExtCopy.o \
		debug/ExtExplorer.o \
		debug/FileSystem.o \
		debug/Read.o \
		debug/LVM.o \
		debug/Log.o \
		debug/DisksOperations.o \
		debug/moc_ExtCopy.o \
		debug/moc_ExtExplorer.o \
		debug/qrc_ExtMounter.o
DIST          = 
QMAKE_TARGET  = ExtMounter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ExtMounter.exe
DESTDIR_TARGET = debug\ExtMounter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ext2explore.h ui_ext2progress.h $(OBJECTS) debug/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ExtMounter.Debug  $(LIBS)

debug/app_res.o: app.rc
	windres -i app.rc -o debug\app_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ExtMounter.pro

dist:
	$(ZIP) ExtMounter.zip $(SOURCES) $(DIST) ExtMounter.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ExtCopy.o debug\ExtExplorer.o debug\FileSystem.o debug\Read.o debug\LVM.o debug\Log.o debug\DisksOperations.o debug\moc_ExtCopy.o debug\moc_ExtExplorer.o debug\qrc_ExtMounter.o
	-$(DEL_FILE) debug\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ExtCopy.cpp debug/moc_ExtExplorer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ExtCopy.cpp debug\moc_ExtExplorer.cpp
debug/moc_ExtCopy.cpp: ui_ext2progress.h \
		Read.h \
		Platform.h \
		FileSystem.h \
		ExtCopy.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExtCopy.h -o debug\moc_ExtCopy.cpp

debug/moc_ExtExplorer.cpp: Read.h \
		Platform.h \
		FileSystem.h \
		ExtCopy.h \
		ui_ext2progress.h \
		ExtExplorer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExtExplorer.h -o debug\moc_ExtExplorer.cpp

compiler_rcc_make_all: debug/qrc_ExtMounter.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ExtMounter.cpp
debug/qrc_ExtMounter.cpp: ExtMounter.qrc \
		resource/foldernew.png \
		resource/Rescan.png \
		resource/exit.png \
		resource/filesave.png \
		resource/file_folder.png \
		resource/file_unknown.png \
		resource/disk.png \
		resource/Icon.ico \
		resource/filenew.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name ExtMounter ExtMounter.qrc -o debug\qrc_ExtMounter.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ext2explore.h ui_ext2progress.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ext2explore.h ui_ext2progress.h
ui_ext2explore.h: ext2explore.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ext2explore.ui -o ui_ext2explore.h

ui_ext2progress.h: ext2progress.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ext2progress.ui -o ui_ext2progress.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ExtExplorer.h \
		Read.h \
		Platform.h \
		FileSystem.h \
		ExtCopy.h \
		ui_ext2progress.h \
		log.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ExtCopy.o: ExtCopy.cpp ExtCopy.h \
		ui_ext2progress.h \
		Read.h \
		Platform.h \
		FileSystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExtCopy.o ExtCopy.cpp

debug/ExtExplorer.o: ExtExplorer.cpp ExtExplorer.h \
		Read.h \
		Platform.h \
		FileSystem.h \
		ExtCopy.h \
		ui_ext2progress.h \
		ui_ext2explore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExtExplorer.o ExtExplorer.cpp

debug/FileSystem.o: FileSystem.cpp Read.h \
		Platform.h \
		FileSystem.h \
		LVM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileSystem.o FileSystem.cpp

debug/Read.o: Read.cpp Read.h \
		Platform.h \
		FileSystem.h \
		Partition.h \
		LVM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Read.o Read.cpp

debug/LVM.o: LVM.cpp LVM.h \
		Read.h \
		Platform.h \
		FileSystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LVM.o LVM.cpp

debug/Log.o: Log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Log.o Log.cpp

debug/DisksOperations.o: DisksOperations.cpp platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DisksOperations.o DisksOperations.cpp

debug/moc_ExtCopy.o: debug/moc_ExtCopy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ExtCopy.o debug\moc_ExtCopy.cpp

debug/moc_ExtExplorer.o: debug/moc_ExtExplorer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ExtExplorer.o debug\moc_ExtExplorer.cpp

debug/qrc_ExtMounter.o: debug/qrc_ExtMounter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ExtMounter.o debug\qrc_ExtMounter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

