#############################################################################
# Makefile for building: ExtMounter
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 4. ??? 21:19:51 2015
# Project:  ExtMounter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain release\app_res.o -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ExtCopy.cpp \
		ExtExplorer.cpp \
		FileSystem.cpp \
		Read.cpp \
		LVM.cpp \
		Log.cpp \
		DisksOperations.cpp release\moc_ExtCopy.cpp \
		release\moc_ExtExplorer.cpp \
		release\qrc_ExtMounter.cpp
OBJECTS       = release/main.o \
		release/ExtCopy.o \
		release/ExtExplorer.o \
		release/FileSystem.o \
		release/Read.o \
		release/LVM.o \
		release/Log.o \
		release/DisksOperations.o \
		release/moc_ExtCopy.o \
		release/moc_ExtExplorer.o \
		release/qrc_ExtMounter.o
DIST          = 
QMAKE_TARGET  = ExtMounter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ExtMounter.exe
DESTDIR_TARGET = release\ExtMounter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ExtExplorer.h ui_Progress.h $(OBJECTS) release/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ExtMounter.Release  $(LIBS)

release/app_res.o: app.rc
	windres -i app.rc -o release\app_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ExtMounter.pro

dist:
	$(ZIP) ExtMounter.zip $(SOURCES) $(DIST) ExtMounter.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ExtCopy.o release\ExtExplorer.o release\FileSystem.o release\Read.o release\LVM.o release\Log.o release\DisksOperations.o release\moc_ExtCopy.o release\moc_ExtExplorer.o release\qrc_ExtMounter.o
	-$(DEL_FILE) release\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ExtCopy.cpp release/moc_ExtExplorer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ExtCopy.cpp release\moc_ExtExplorer.cpp
release/moc_ExtCopy.cpp: ui_Progress.h \
		Read.h \
		DisksOperations.h \
		FileSystem.h \
		ExtCopy.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExtCopy.h -o release\moc_ExtCopy.cpp

release/moc_ExtExplorer.cpp: Read.h \
		DisksOperations.h \
		FileSystem.h \
		ExtCopy.h \
		ui_Progress.h \
		ExtExplorer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExtExplorer.h -o release\moc_ExtExplorer.cpp

compiler_rcc_make_all: release/qrc_ExtMounter.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ExtMounter.cpp
release/qrc_ExtMounter.cpp: ExtMounter.qrc \
		resource/foldernew.png \
		resource/Rescan.png \
		resource/exit.png \
		resource/filesave.png \
		resource/file_folder.png \
		resource/file_unknown.png \
		resource/disk.png \
		resource/Icon.ico \
		resource/filenew.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name ExtMounter ExtMounter.qrc -o release\qrc_ExtMounter.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ExtExplorer.h ui_Progress.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ExtExplorer.h ui_Progress.h
ui_ExtExplorer.h: ExtExplorer.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ExtExplorer.ui -o ui_ExtExplorer.h

ui_Progress.h: Progress.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe Progress.ui -o ui_Progress.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ExtExplorer.h \
		Read.h \
		DisksOperations.h \
		FileSystem.h \
		ExtCopy.h \
		ui_Progress.h \
		log.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/ExtCopy.o: ExtCopy.cpp ExtCopy.h \
		ui_Progress.h \
		Read.h \
		DisksOperations.h \
		FileSystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExtCopy.o ExtCopy.cpp

release/ExtExplorer.o: ExtExplorer.cpp ExtExplorer.h \
		Read.h \
		DisksOperations.h \
		FileSystem.h \
		ExtCopy.h \
		ui_Progress.h \
		ui_extexplorer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExtExplorer.o ExtExplorer.cpp

release/FileSystem.o: FileSystem.cpp Read.h \
		DisksOperations.h \
		FileSystem.h \
		LVM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FileSystem.o FileSystem.cpp

release/Read.o: Read.cpp Read.h \
		DisksOperations.h \
		FileSystem.h \
		MBR.h \
		LVM.h \
		ui_extexplorer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Read.o Read.cpp

release/LVM.o: LVM.cpp LVM.h \
		Read.h \
		DisksOperations.h \
		FileSystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LVM.o LVM.cpp

release/Log.o: Log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Log.o Log.cpp

release/DisksOperations.o: DisksOperations.cpp DisksOperations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DisksOperations.o DisksOperations.cpp

release/moc_ExtCopy.o: release/moc_ExtCopy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ExtCopy.o release\moc_ExtCopy.cpp

release/moc_ExtExplorer.o: release/moc_ExtExplorer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ExtExplorer.o release\moc_ExtExplorer.cpp

release/qrc_ExtMounter.o: release/qrc_ExtMounter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ExtMounter.o release\qrc_ExtMounter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

